﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="WTCC_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CAR">
          <Key>
            <PropertyRef Name="CAR_ID" />
          </Key>
          <Property Name="CAR_ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="CAR_NAME" Type="varchar" MaxLength="60" />
          <Property Name="CAR_COLOR1" Type="varchar" MaxLength="20" />
          <Property Name="CAR_COLOR2" Type="varchar" MaxLength="20" />
          <Property Name="CAR_DRIVERID" Type="numeric" Precision="2" Scale="0" />
        </EntityType>
        <EntityType Name="DRIVER">
          <Key>
            <PropertyRef Name="DRIVER_ID" />
          </Key>
          <Property Name="DRIVER_ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="DRIVER_NAME1" Type="varchar" MaxLength="20" />
          <Property Name="DRIVER_NAME2" Type="varchar" MaxLength="20" />
          <Property Name="DRIVER_AGE" Type="numeric" Precision="2" Scale="0" />
          <Property Name="DRIVER_POINTS" Type="numeric" Precision="2" Scale="0" />
          <Property Name="DRIVER_TEAMID" Type="numeric" Precision="2" Scale="0" />
        </EntityType>
        <EntityType Name="TEAM">
          <Key>
            <PropertyRef Name="TEAM_ID" />
          </Key>
          <Property Name="TEAM_ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="TEAM_NAME" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="TEAM_POINTS" Type="numeric" Precision="3" Scale="0" />
          <Property Name="TEAM_ISFACTORY" Type="numeric" Precision="1" Scale="0" />
        </EntityType>
        <Association Name="CAR_DRIVER_FOREIGN_KEY">
          <End Role="DRIVER" Type="Self.DRIVER" Multiplicity="0..1" />
          <End Role="CAR" Type="Self.CAR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DRIVER">
              <PropertyRef Name="DRIVER_ID" />
            </Principal>
            <Dependent Role="CAR">
              <PropertyRef Name="CAR_DRIVERID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TEAM_DRIVER_FOREIGN_KEY">
          <End Role="TEAM" Type="Self.TEAM" Multiplicity="0..1" />
          <End Role="DRIVER" Type="Self.DRIVER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TEAM">
              <PropertyRef Name="TEAM_ID" />
            </Principal>
            <Dependent Role="DRIVER">
              <PropertyRef Name="DRIVER_TEAMID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WTCC_DBModelStoreContainer">
          <EntitySet Name="CAR" EntityType="Self.CAR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DRIVER" EntityType="Self.DRIVER" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TEAM" EntityType="Self.TEAM" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="CAR_DRIVER_FOREIGN_KEY" Association="Self.CAR_DRIVER_FOREIGN_KEY">
            <End Role="DRIVER" EntitySet="DRIVER" />
            <End Role="CAR" EntitySet="CAR" />
          </AssociationSet>
          <AssociationSet Name="TEAM_DRIVER_FOREIGN_KEY" Association="Self.TEAM_DRIVER_FOREIGN_KEY">
            <End Role="TEAM" EntitySet="TEAM" />
            <End Role="DRIVER" EntitySet="DRIVER" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="WTCC_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CAR">
          <Key>
            <PropertyRef Name="CAR_ID" />
          </Key>
          <Property Name="CAR_ID" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="CAR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="CAR_COLOR1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CAR_COLOR2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CAR_DRIVERID" Type="Decimal" Precision="2" Scale="0" />
          <NavigationProperty Name="DRIVER" Relationship="Self.CAR_DRIVER_FOREIGN_KEY" FromRole="CAR" ToRole="DRIVER" />
        </EntityType>
        <EntityType Name="DRIVER">
          <Key>
            <PropertyRef Name="DRIVER_ID" />
          </Key>
          <Property Name="DRIVER_ID" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="DRIVER_NAME1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DRIVER_NAME2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DRIVER_AGE" Type="Decimal" Precision="2" Scale="0" />
          <Property Name="DRIVER_POINTS" Type="Decimal" Precision="2" Scale="0" />
          <Property Name="DRIVER_TEAMID" Type="Decimal" Precision="2" Scale="0" />
          <NavigationProperty Name="CAR" Relationship="Self.CAR_DRIVER_FOREIGN_KEY" FromRole="DRIVER" ToRole="CAR" />
          <NavigationProperty Name="TEAM" Relationship="Self.TEAM_DRIVER_FOREIGN_KEY" FromRole="DRIVER" ToRole="TEAM" />
        </EntityType>
        <EntityType Name="TEAM">
          <Key>
            <PropertyRef Name="TEAM_ID" />
          </Key>
          <Property Name="TEAM_ID" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="TEAM_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TEAM_POINTS" Type="Decimal" Precision="3" Scale="0" />
          <Property Name="TEAM_ISFACTORY" Type="Decimal" Precision="1" Scale="0" />
          <NavigationProperty Name="DRIVER" Relationship="Self.TEAM_DRIVER_FOREIGN_KEY" FromRole="TEAM" ToRole="DRIVER" />
        </EntityType>
        <Association Name="CAR_DRIVER_FOREIGN_KEY">
          <End Role="DRIVER" Type="Self.DRIVER" Multiplicity="0..1" />
          <End Role="CAR" Type="Self.CAR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DRIVER">
              <PropertyRef Name="DRIVER_ID" />
            </Principal>
            <Dependent Role="CAR">
              <PropertyRef Name="CAR_DRIVERID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TEAM_DRIVER_FOREIGN_KEY">
          <End Role="TEAM" Type="Self.TEAM" Multiplicity="0..1" />
          <End Role="DRIVER" Type="Self.DRIVER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TEAM">
              <PropertyRef Name="TEAM_ID" />
            </Principal>
            <Dependent Role="DRIVER">
              <PropertyRef Name="DRIVER_TEAMID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WTCC_DBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CAR" EntityType="Self.CAR" />
          <EntitySet Name="DRIVER" EntityType="Self.DRIVER" />
          <EntitySet Name="TEAM" EntityType="Self.TEAM" />
          <AssociationSet Name="CAR_DRIVER_FOREIGN_KEY" Association="Self.CAR_DRIVER_FOREIGN_KEY">
            <End Role="DRIVER" EntitySet="DRIVER" />
            <End Role="CAR" EntitySet="CAR" />
          </AssociationSet>
          <AssociationSet Name="TEAM_DRIVER_FOREIGN_KEY" Association="Self.TEAM_DRIVER_FOREIGN_KEY">
            <End Role="TEAM" EntitySet="TEAM" />
            <End Role="DRIVER" EntitySet="DRIVER" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="WTCC_DBModelStoreContainer" CdmEntityContainer="WTCC_DBEntities">
          <EntitySetMapping Name="CAR">
            <EntityTypeMapping TypeName="WTCC_DBModel.CAR">
              <MappingFragment StoreEntitySet="CAR">
                <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
                <ScalarProperty Name="CAR_NAME" ColumnName="CAR_NAME" />
                <ScalarProperty Name="CAR_COLOR1" ColumnName="CAR_COLOR1" />
                <ScalarProperty Name="CAR_COLOR2" ColumnName="CAR_COLOR2" />
                <ScalarProperty Name="CAR_DRIVERID" ColumnName="CAR_DRIVERID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DRIVER">
            <EntityTypeMapping TypeName="WTCC_DBModel.DRIVER">
              <MappingFragment StoreEntitySet="DRIVER">
                <ScalarProperty Name="DRIVER_ID" ColumnName="DRIVER_ID" />
                <ScalarProperty Name="DRIVER_NAME1" ColumnName="DRIVER_NAME1" />
                <ScalarProperty Name="DRIVER_NAME2" ColumnName="DRIVER_NAME2" />
                <ScalarProperty Name="DRIVER_AGE" ColumnName="DRIVER_AGE" />
                <ScalarProperty Name="DRIVER_POINTS" ColumnName="DRIVER_POINTS" />
                <ScalarProperty Name="DRIVER_TEAMID" ColumnName="DRIVER_TEAMID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TEAM">
            <EntityTypeMapping TypeName="WTCC_DBModel.TEAM">
              <MappingFragment StoreEntitySet="TEAM">
                <ScalarProperty Name="TEAM_ID" ColumnName="TEAM_ID" />
                <ScalarProperty Name="TEAM_NAME" ColumnName="TEAM_NAME" />
                <ScalarProperty Name="TEAM_POINTS" ColumnName="TEAM_POINTS" />
                <ScalarProperty Name="TEAM_ISFACTORY" ColumnName="TEAM_ISFACTORY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>