﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository\Repository.csproj", "{BCFBE23F-36F1-4793-B75D-F68FBEDE2350}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{5798343E-D0C4-4EF9-A3D3-9D21308B7953}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{C2DB78D7-BDC6-4409-B3F4-67A30F9595CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCLayer", "MVCLayer\MVCLayer.csproj", "{E9469D68-E621-46CB-A056-9D11913E3D72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teszt", "Teszt\Teszt.csproj", "{D35C472E-0609-40FA-89AB-9A9B520EA451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCFBE23F-36F1-4793-B75D-F68FBEDE2350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCFBE23F-36F1-4793-B75D-F68FBEDE2350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCFBE23F-36F1-4793-B75D-F68FBEDE2350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCFBE23F-36F1-4793-B75D-F68FBEDE2350}.Release|Any CPU.Build.0 = Release|Any CPU
		{5798343E-D0C4-4EF9-A3D3-9D21308B7953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5798343E-D0C4-4EF9-A3D3-9D21308B7953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5798343E-D0C4-4EF9-A3D3-9D21308B7953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5798343E-D0C4-4EF9-A3D3-9D21308B7953}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2DB78D7-BDC6-4409-B3F4-67A30F9595CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2DB78D7-BDC6-4409-B3F4-67A30F9595CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2DB78D7-BDC6-4409-B3F4-67A30F9595CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2DB78D7-BDC6-4409-B3F4-67A30F9595CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9469D68-E621-46CB-A056-9D11913E3D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9469D68-E621-46CB-A056-9D11913E3D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9469D68-E621-46CB-A056-9D11913E3D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9469D68-E621-46CB-A056-9D11913E3D72}.Release|Any CPU.Build.0 = Release|Any CPU
		{D35C472E-0609-40FA-89AB-9A9B520EA451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D35C472E-0609-40FA-89AB-9A9B520EA451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D35C472E-0609-40FA-89AB-9A9B520EA451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D35C472E-0609-40FA-89AB-9A9B520EA451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
